<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculun Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:bisque
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: bisque;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="WhatsApp Image 2023-11-23 at 12.46.51 AM.jpeg" alt="2x2" width="120" height="130">
        <h1>Curriculun Vitae</h1>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>Nombres y Apellidos: Yerai Imanol Carruitero Rojas</li>
                <li>Estado Civil: Soltero</li>
                <li>Fecha de nacimiento: 18/11/2003</li>
                <li>Lugar de nacimiento: Lima-El Agustino</li>
                <li>Dni:76857706</li>
                <li>Telefono: 936220478</li>
                <li>Domicilio: Av. Jiron Chiquian 2766 3ra Cuadra Los Sauces</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <lu>
                <li>Educacion Primaria: C.E 150111-1025 MARIA PARADO DE BELLIDO</li>
                <li>Educacion Secundaria: C.E 150111-1025 MARIA PARADO DE BELLIDO</li>
            </lu>
        </fieldset>
        <fieldset>
            <legend>Experencia Laboral</legend>
            <li>Vendedor en tienda de abarrotes</li>
            <li>Encargado en produccion de delibery</li>
            <li>Vendedor en festivales navideñas</li>
        </fieldset>
        <fieldset>
            <legend>Perfil</legend>
            <li>Soy una persona dinamica y emprendedora con voluntad
                de trabajar en equipo, con facilidad de aprender en
                lo que indica al trabajo, puntual, respetuoso y responsable
            </li>
        </fieldset>
        </section>
    </div>
</body>
<body>
    <section class="buttons">
        <a href="https://www.facebook.com/profile.php?id=100078092156420"
        <a href="#" class="fa fa-facebook"></a>
        
    </section>
</body>
</html>